{
    "name": "reinis/flower_shop_web",
    "authors": [
        {
            "name": "Reinis Danne",
            "email": "rei4dan@gmail.com"
        }
    ],
    "require": {
        "maxakawizard/json-collection-parser": "~1.0",
        "vlucas/phpdotenv": "^5.3"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "description": "Flower Shop for Web",
    "autoload": {
        "psr-4": {
            "FlowerShopWeb\\": "app/"
        }
    }
}
